<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3df644ea-dbca-4e3c-b8f5-414280ed300c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MovieWebService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c050aca7-3d1a-4610-a0c9-27d995be7bc8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MovieWebService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1cab840b-9e4c-4cf7-b49b-e7afd2c72d80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MovieWebService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dda0514e-843d-4600-8e39-80f974e282d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MovieWebService/Service1/mex" />
    <MetadataFile FileName="MovieWebService.xsd" MetadataType="Schema" ID="b57fb0a6-eb57-47a0-818e-a86a8310e002" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MovieWebService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>